#spring.datasource.url=jdbc:mysql://localhost:3333/store
spring.datasource.url=jdbc:mysql://14.225.255.110:3306/bookstore
spring.datasource.username=thien
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.servlet.session.timeout=1800

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-ms=60000
app.jwt-refresh-expiration-ms=120000



spring.servlet.multipart.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.mvc.formcontent.putfilter.enabled=false
spring.mvc.formcontent.filter.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.favicon.location=classpath:/static/favicon.ico
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect
spring.thymeleaf.dialects=org.thymeleaf.extras.springsecurity6.dialect.SpringSecurityDialect
spring.session.store-type=cookie
spring.session.timeout.seconds=1800
server.servlet.session.cookie.max-age=30000000

spring.jackson.default-property-inclusion = NON_NULL

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=v3/api-docs

server.address=0.0.0.0





